# SmartReception

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  create_docker_spring_mysql.txt  mysql_note.txt  settings.gradle
.circleci/: config.yml
docs/: mysql_note.txt
src/main/java/com/smartreception/: Application.java  ContextHelper.java
src/main/java/com/smartreception/config/: BeanConfig.java
src/main/java/com/smartreception/controller/: EmployeeController.java  RoleController.java  UserController.java  VisitorController.java
src/main/java/com/smartreception/dao/: EmployeeDao.java  RoleDao.java  UserDao.java  VisitorDao.java
src/main/java/com/smartreception/daoImpl/: EmployeeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  VisitorDaoImpl.java
src/main/java/com/smartreception/entity/: Employee.java  Role.java  User.java  Visitor.java
src/main/java/com/smartreception/exception/: NotFoundException.java
src/main/java/com/smartreception/repository/: RoleRepository.java
src/main/java/com/smartreception/service/: EmployeeService.java  RoleService.java  UserService.java  VisitorService.java
src/main/java/com/smartreception/serviceImpl/: EmployeeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/smartreception/util/: EmployeeRowMapper.java  RoleRowMapper.java  UserRowMapper.java  VisitorRowMapper.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_role.sql  V3__update_name_roles_table.sql
src/test/java/com/smartreception/controller/: EmployeeControllerTest.java  RoleControllerTest.java  UserControllerTest.java  VisitorControllerTest.java
src/test/java/com/smartreception/entity/: UserTest.java
src/test/java/com/smartreception/serviceImpl/: EmployeeServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/smartreception/util/: TestUtils.java  VisitorRowMapperTest.java
tables_sql/: create_table.sql
