plugins {
    id 'java' 
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'org.flywaydb.flyway' version '6.0.4'
}

group = 'com.smartreception' //base package, gradle compiles anything within.
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.9'
targetCompatibility = '1.9'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'  
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    compile 'org.json:json:20180130'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    annotationProcessor 'org.projectlombok:lombok'
}

def props = new Properties()
file("src/main/resources/application.properties").withInputStream { props.load(it) }

flyway {
  url = props.getProperty("spring.flyway.url")
  user = props.getProperty("spring.flyway.user")
  password = props.getProperty("spring.flyway.password")
  schemas = ['smartreception']
}
/*flyway {
  url = 'jdbc:mysql://localhost:3306'
  user = 'root'
  password = '123'
  schemas = ['smartreception']
}*/