plugins {
    id 'java' 
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
}

sourceCompatibility = '1.9'
targetCompatibility = '1.9'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'  
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    compile 'org.json:json:20180130'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testCompile 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
}