plugins {
    id 'java' 
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    //id 'org.flywaydb.flyway' version '5.2.0'
}

//group = 'com.smartreception' //base package, gradle compiles anything within.
//version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.9'
targetCompatibility = '1.9'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'  
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.flywaydb:flyway-core:5.2.0'
    implementation 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    compile 'org.json:json:20180130'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    annotationProcessor 'org.projectlombok:lombok'
}