spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartreception?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username:root
spring.datasource.password:123


spring.flyway.url=jdbc:mysql://localhost:3306/mysql
spring.flyway.user=root
spring.flyway.password=123
spring.flyway.schemas=smartreception
spring.flyway.outOfOrder=true



# spring.datasource.url=jdbc:mysql://localhost:3306/smartreception?allowPublicKeyRetrieval=true&useSSL=false